# Prefix-Root Combination Rules
# Combination      | Frequency
============================
da-i               | 3149
ch-e               | 2936
sh-e               | 2455
qo-ke              | 2122
qo-k               | 1670
qo-ka              | 1582
o-t                | 1285
ch-o               | 1267
qo-kee             | 1162
ok-e               | 1125
qo-kai             | 1124
o-te               | 1057
ok-a               | 939
sh-o               | 875
ok-ai              | 848
o-ta               | 813
ch-eo              | 795
qo-t               | 717
s-ai               | 636
ch-ckh             | 634
o-tai              | 622
qo-kch             | 552
qo-te              | 506
ok-ee              | 501
o-tch              | 464
sh-eo              | 456
qo-ta              | 398
s-a                | 395
qo-tch             | 390
sh-ee              | 377
o-l                | 376
o-tee              | 353
ok-ch              | 329
ch-a               | 321
ch-cth             | 318
d-o                | 301
qo-tai             | 300
qo-tee             | 275
ch-ek              | 273
ch-ee              | 267
sh-ckh             | 248
d-ch               | 248
ch-ot              | 226
ok-eo              | 226
o-pch              | 212
s-o                | 210
o-lche             | 198
ok-o               | 195
ch-ok              | 194
qo-keo             | 194
da-l               | 194
o-to               | 193
o-pche             | 192
o-lk               | 187
d-she              | 185
qo-ko              | 183
sh-ek              | 180
o-teo              | 177
ch-ed              | 175
o-lch              | 170
o-r                | 156
da-ii              | 150
d-che              | 148
qo-ckh             | 148
ch-ai              | 145
qo-pch             | 144
sh-cth             | 140
ch-ea              | 137
ch-k               | 135
o-lo               | 133
ch-eda             | 132
qo-to              | 131
sh-a               | 127
ok-eeo             | 126
o-ra               | 126
ch-eeo             | 122
o-lshe             | 120
o-d                | 118
ok-cho             | 117
o-da               | 117
ch-et              | 117
da-r               | 115
ch-da              | 115
o-ai               | 111
qo-pche            | 111
ok-al              | 108
d-cho              | 102
d-sh               | 101
ok-che             | 101
qo-ee              | 94
sh-ed              | 92
ch-d               | 90
o-i                | 88
qo-ai              | 88
ch-od              | 84
ch-ol              | 82
o-s                | 81
o-ckh              | 79
qo-e               | 79
ch-ka              | 79
sh-ea              | 76
o-la               | 76
o-p                | 76
sh-ai              | 75
ch-kai             | 74
o-lsh              | 73
sh-ok              | 70
ch-t               | 67
ok-sh              | 67
qo-ksh             | 66
ch-ke              | 66
sh-eda             | 66
ch-s               | 65
s-ch               | 64
qo-p               | 63
o-ch               | 60
qo-teo             | 60
o-cth              | 59
o-tsh              | 59
qo-d               | 58
sh-eeo             | 58
sh-k               | 58
qo-da              | 57
qo-lch             | 53
ch-or              | 51
sh-et              | 51
o-fch              | 50
ok-ar              | 48
sh-ol              | 47
o-ro               | 47
qo-lche            | 47
da-lo              | 46
qo-cth             | 46
sh-d               | 45
ok-ea              | 44
qo-tsh             | 43
o-a                | 43
ch-ckhe            | 43
sh-od              | 42
s-ar               | 42
ok-eda             | 42
da-ra              | 41
o-ee               | 41
da-la              | 41
qo-l               | 40
d-e                | 39
ch-eke             | 38
ok-ol              | 38
s-che              | 38
ok-ech             | 38
o-che              | 37
o-sh               | 36
o-ii               | 36
d-ol               | 36
s-al               | 35
qo-ckhe            | 35
sh-ot              | 34
ok-ed              | 34
qo-ch              | 33
da-ro              | 33
ok-aii             | 32
qo-o               | 32
ok-eee             | 32
o-cho              | 31
o-f                | 31
qo-a               | 29
sh-ckhe            | 29
sh-or              | 27
sh-t               | 27
sh-kai             | 26
ch-ta              | 26
ok-ara             | 26
s-ara              | 25
s-sh               | 24
sh-eke             | 24
o-ckhe             | 24
o-e                | 24
q-e                | 23
d-y                | 22
ch-kch             | 22
sh-s               | 22
qo-fch             | 22
qo-lk              | 22
sh-eed             | 22
qo-eeo             | 22
ch-l               | 21
ch-te              | 21
s-od               | 21
sh-ch              | 21
ok-eed             | 21
qo-lsh             | 21
ch-yk              | 20
da-lch             | 20
s-she              | 20
qo-che             | 20
ch-ara             | 20
q-ee               | 20
ch-tai             | 19
ch-ar              | 19
qo-la              | 19
ch-eed             | 19
o-eeo              | 18
o-rch              | 18
d-ee               | 18
ch-tch             | 18
ch-yt              | 17
ch-pch             | 17
ch-ech             | 17
da-lsh             | 17
ch-to              | 16
d-or               | 16
sh-ka              | 16
s-aii              | 16
qo-i               | 16
ch-al              | 16
ok-eea             | 16
o-she              | 16
d-od               | 15
s-ol               | 15
sh-da              | 15
qo-lshe            | 15
d-yk               | 14
q-k                | 14
qo-ek              | 14
q-cth              | 14
s-or               | 13
ok-od              | 13
s-cho              | 13
o-ek               | 13
ok-she             | 13
sh-ke              | 13
qo-eee             | 13
d-ke               | 13
sh-tch             | 12
ok-y               | 12
s-ot               | 12
o-o                | 12
da-rch             | 12
ch-eea             | 12
q-ckhe             | 12
da-lk              | 12
d-eeo              | 11
ch-ko              | 11
da-lshe            | 11
qo-f               | 11
d-yt               | 11
q-ek               | 11
ch-kee             | 11
qo-ii              | 11
q-ckh              | 11
s-da               | 10
s-ok               | 10
o-eo               | 10
d-l                | 10
qo-eke             | 10
qo-s               | 9
sh-kch             | 9
da-k               | 9
s-kai              | 9
sh-eea             | 9
o-eea              | 9
ch-la              | 9
d-ksh              | 8
d-eee              | 8
c-t                | 8
d-s                | 8
da-s               | 8
da-lche            | 8
s-k                | 8
qo-ra              | 8
ch-sh              | 8
ch-p               | 8
o-aii              | 8
sh-ara             | 8
q-ko               | 8
ok-i               | 8
q-et               | 8
o-ara              | 8
sh-ta              | 8
sh-ech             | 8
q-keo              | 8
qo-eo              | 7
ch-y               | 7
d-ok               | 7
s-ka               | 7
ok-or              | 7
s-ee               | 7
q-eke              | 7
q-ke               | 7
ch-ch              | 7
s-cth              | 7
sh-keo             | 7
s-ckh              | 6
c-to               | 6
d-k                | 6
d-pch              | 6
o-eee              | 6
ch-teo             | 6
d-i                | 6
c-s                | 6
ch-keo             | 6
q-eed              | 6
d-ka               | 6
q-eee              | 6
sh-tai             | 5
da-o               | 5
ch-i               | 5
d-d                | 5
ch-aii             | 5
c-k                | 5
d-ot               | 5
sh-tsh             | 5
d-ii               | 5
q-kai              | 5
sh-yk              | 5
qo-cho             | 5
o-eda              | 5
sh-al              | 5
ch-r               | 5
d-la               | 5
sh-l               | 5
ch-pche            | 5
o-ar               | 5
q-ai               | 5
