# Root-Suffix Combination Rules
# Combination      | Frequency
============================
e-dy               | 3661
ai-in              | 2968
i-in               | 2902
e-ey               | 1616
a-l                | 1540
o-r                | 1503
kai-in             | 1440
kee-dy             | 1234
ke-ey              | 1185
ke-dy              | 1155
e-ol               | 1043
te-dy              | 1025
tai-in             | 990
ee-dy              | 947
ka-in              | 921
a-in               | 880
ka-l               | 826
ckh-y              | 777
t-ar               | 771
t-y                | 755
ta-l               | 723
k-ar               | 700
k-y                | 648
tee-dy             | 600
te-ey              | 587
t-ol               | 579
lche-dy            | 577
eo-r               | 529
o-dy               | 513
eo-dy              | 501
tch-y              | 464
a-m                | 458
k-ol               | 440
k-ey               | 434
cth-y              | 431
ta-in              | 421
pche-dy            | 375
ai-r               | 367
kch-y              | 350
l-y                | 338
ek-y               | 334
i-r                | 322
lch-ey             | 291
to-r               | 284
t-ey               | 282
e-ar               | 272
lo-r               | 266
ckh-ey             | 248
ch-y               | 248
tch-ey             | 245
kch-dy             | 242
l-ol               | 234
lshe-dy            | 232
ch-ey              | 228
l-dy               | 224
ke-ol              | 223
che-dy             | 222
te-ol              | 212
ta-m               | 205
ea-l               | 196
tch-dy             | 195
d-ar               | 193
r-y                | 192
ko-r               | 190
tch-ol             | 180
keo-dy             | 177
cho-r              | 171
she-dy             | 169
kch-ey             | 163
al-y               | 162
teo-dy             | 161
ee-ey              | 161
lk-ar              | 155
lk-y               | 154
ok-y               | 153
pch-ey             | 151
ar-y               | 150
r-ol               | 149
ot-y               | 147
pch-dy             | 146
eda-l              | 141
da-l               | 139
ch-ol              | 139
et-y               | 134
ee-ol              | 132
ed-ar              | 132
kch-ol             | 131
eeo-r              | 124
r-ar               | 123
tai-r              | 122
ka-m               | 121
pch-y              | 119
ra-in              | 117
lsh-ey             | 114
kee-ey             | 113
ra-l               | 111
aii-r              | 108
sh-ey              | 108
yt-y               | 107
yk-ar              | 106
aii-in             | 106
ckhe-dy            | 105
p-ol               | 103
ch-dy              | 101
kai-r              | 100
to-dy              | 100
ra-m               | 98
keo-r              | 97
da-in              | 97
eeo-dy             | 97
ii-in              | 96
o-m                | 95
cth-ey             | 95
ol-y               | 93
a-n                | 89
ol-dy              | 88
che-ey             | 88
l-ar               | 88
ara-l              | 87
o-y                | 86
yk-y               | 86
lch-dy             | 86
or-y               | 85
ii-r               | 80
sh-y               | 78
ro-r               | 77
al-dy              | 76
lch-y              | 75
eee-dy             | 75
yt-ar              | 74
od-ar              | 72
kee-ol             | 71
la-l               | 71
lche-ey            | 70
teo-r              | 68
ara-m              | 68
lk-ey              | 67
ksh-y              | 65
p-ar               | 65
la-in              | 64
eda-in             | 63
pch-ol             | 61
da-m               | 60
pche-ol            | 59
lshe-ey            | 58
tsh-ey             | 58
lche-ol            | 58
l-r                | 57
y-dy               | 56
ckh-dy             | 56
tee-ol             | 55
ar-ol              | 55
p-y                | 53
ek-ey              | 53
ko-dy              | 50
la-m               | 49
eo-m               | 48
rch-ey             | 48
tsh-y              | 47
eke-ey             | 47
ksh-ey             | 46
tch-ar             | 46
ee-ar              | 45
ch-ar              | 44
ek-ar              | 44
al-ol              | 44
lsh-dy             | 43
ckh-ol             | 40
tsh-dy             | 39
yt-ol              | 38
yt-ey              | 38
pche-ey            | 38
ot-ar              | 38
che-ol             | 38
fch-dy             | 38
ar-ar              | 38
k-l                | 37
ka-n               | 36
ok-ar              | 36
ot-ey              | 35
eda-m              | 35
tsh-ol             | 34
she-ey             | 34
ai-m               | 34
i-m                | 34
ot-ol              | 33
eea-l              | 33
al-ar              | 33
te-ar              | 32
f-ar               | 32
eed-ar             | 32
tee-ey             | 31
cth-dy             | 30
ech-y              | 30
yk-ol              | 29
ea-m               | 29
o-ar               | 29
eke-dy             | 29
et-ar              | 29
lsh-y              | 28
cho-dy             | 28
yk-ey              | 28
eo-y               | 28
lo-m               | 28
ke-ar              | 28
lk-ol              | 28
she-ol             | 28
to-y               | 27
et-ey              | 27
ksh-dy             | 27
pch-ar             | 26
ro-m               | 26
ok-ol              | 26
lk-l               | 26
sh-ol              | 25
ok-ey              | 25
eo-ar              | 24
lo-dy              | 23
ol-ar              | 23
a-dy               | 23
fch-y              | 22
lshe-ol            | 22
ckhe-ey            | 22
t-l                | 22
f-ol               | 21
d-ol               | 21
ed-ol              | 21
ai-l               | 21
e-r                | 20
rch-y              | 19
fch-ol             | 19
sh-dy              | 19
o-in               | 18
ro-dy              | 18
ol-ol              | 18
lch-ar             | 18
ksh-ol             | 17
ta-n               | 17
ea-in              | 17
to-ar              | 17
ech-ey             | 17
fch-ey             | 17
ara-in             | 17
ek-ol              | 16
s-dy               | 16
a-y                | 15
r-dy               | 15
ee-r               | 15
pche-ar            | 15
k-dy               | 15
kee-ar             | 15
ii-m               | 14
lch-ol             | 14
eeo-y              | 14
ii-dy              | 13
ko-y               | 13
cth-ol             | 13
cho-m              | 13
od-ol              | 13
l-l                | 13
da-n               | 12
d-l                | 12
s-y                | 12
y-ar               | 12
ksh-ar             | 12
ckhe-ol            | 12
ee-n               | 11
f-y                | 11
or-dy              | 11
o-ol               | 11
ko-m               | 10
y-ol               | 10
or-ar              | 10
i-l                | 10
tai-m              | 10
ech-dy             | 10
keo-m              | 9
rch-r              | 9
aii-m              | 9
eke-ol             | 8
eeo-m              | 8
lch-l              | 8
ech-ol             | 8
ta-dy              | 7
s-ey               | 7
od-ey              | 7
od-l               | 7
ka-y               | 7
fch-ar             | 7
tch-m              | 7
ar-l               | 7
kai-m              | 7
ed-ey              | 7
keo-y              | 7
s-ar               | 7
e-m                | 7
or-ol              | 7
lche-ar            | 7
eea-m              | 7
eed-ey             | 7
eee-n              | 6
t-dy               | 6
y-m                | 6
y-l                | 6
y-y                | 6
al-m               | 6
to-m               | 6
d-dy               | 6
ea-dy              | 6
l-m                | 6
ra-n               | 6
o-ey               | 6
kai-l              | 6
cho-y              | 5
kch-ar             | 5
tsh-ar             | 5
od-r               | 5
teo-m              | 5
tch-l              | 5
ka-dy              | 5
ke-r               | 5
lo-y               | 5
tee-ar             | 5
tai-l              | 5
d-r                | 5
cth-ar             | 5
teo-ar             | 5
